{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14960\viewh10920\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 #\
# Build stage\
#\
FROM maven:3.8.6-openjdk-18-slim AS build\
WORKDIR /build\
COPY challenge-profisee/pom.xml .\
COPY challenge-profisee/src ./src\
RUN mvn clean package\
\
#\
# Package stage\
#\
FROM tomcat:9.0.71-jre17\
COPY --from=build /build/target/*.war /usr/local/tomcat/webapps/BespokedBikes.war\
EXPOSE 9000\
CMD ["catalina.sh", "run"]}